server.port=8090

#mysql setting
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dragon?serverTimezone=Asia/Seoul
spring.datasource.username=Ung
spring.datasource.password=1234
#Jpa seeting
#스키마 생성 create:기존테이블삭제 후 생성,update:변경 된 부분만 반영
spring.jpa.hibernate.ddl-auto=update
#ddl생성시 데이터베이스 고유기능을 사용 할 것인가 
spring.jpa.generate-ddl=true
#api호출 시 실행되는 sql문을 콘솔에 보여줄 것인가
spring.jpa.show-sql=true
#사용할 데이터베이스 종류가 무엇인가
spring.jpa.database=mysql
#mysql상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jsp setting
spring.mvc.view.prefix=/WEB-INF/mycar/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true